UPSTASH_REDIS_REST_URL="https://sharing-serval-5206.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ARRWAAImcDE1ODVjNjNlMzA0OTc0NjNhOGM2YjE0ZjNlMzFjZDQ3OHAxNTIwNg"
PORT=3000
DATABASE_URL=postgresql://postgres.mceyzwiqqygamvklezyc:3qq1qDpiazCdSxo2@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?sslmode=require