UPSTASH_REDIS_REST_URL="https://sharing-serval-5206.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ARRWAAImcDE1ODVjNjNlMzA0OTc0NjNhOGM2YjE0ZjNlMzFjZDQ3OHAxNTIwNg"
DATABASE_URL=postgresql://postgres:3qq1qDpiazCdSxo2@db.ezmtypjqzahxjkbenzbr.supabase.co:5432/postgres
PORT=3000
